##gff-version 3
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_1.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_1.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_1.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_1.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_2.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_2.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_2.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_2.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_3.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_3.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_3.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_3.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_4.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_4.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_4.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_4.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_5.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_5.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_5.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_5.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_6.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_6.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_6.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_6.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_7.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_7.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_7.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_7.0003[842516]
01	snpbinner	genobin_h	0	316342	.	.	.	Name=RIL_10.0000[158171]
01	snpbinner	genobin_h	316342	356166	.	.	.	Name=RIL_10.0001[336254]
01	snpbinner	genobin_h	356166	676470	.	.	.	Name=RIL_10.0002[516318]
01	snpbinner	genobin_h	676470	1008563	.	.	.	Name=RIL_10.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_11.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_11.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_11.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_11.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_12.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_12.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_12.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_12.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_13.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_13.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_13.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_13.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_14.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_14.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_14.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_14.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_16.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_16.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_16.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_16.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_18.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_18.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_18.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_18.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_19.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_19.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_19.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_19.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_20.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_20.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_20.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_20.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_21.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_21.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_21.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_21.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_22.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_22.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_22.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_22.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_23.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_23.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_23.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_23.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_24.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_24.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_24.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_24.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_25.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_25.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_25.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_25.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_26.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_26.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_26.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_26.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_27.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_27.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_27.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_27.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_28.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_28.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_28.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_28.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_30.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_30.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_30.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_30.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_31.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_31.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_31.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_31.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_32.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_32.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_32.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_32.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_33.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_33.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_33.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_33.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_34.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_34.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_34.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_34.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_35.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_35.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_35.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_35.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_37.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_37.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_37.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_37.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_38.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_38.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_38.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_38.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_39.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_39.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_39.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_39.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_40.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_40.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_40.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_40.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_41.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_41.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_41.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_41.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_43.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_43.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_43.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_43.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_45.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_45.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_45.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_45.0003[842516]
01	snpbinner	genobin_h	0	316342	.	.	.	Name=RIL_46.0000[158171]
01	snpbinner	genobin_h	316342	356166	.	.	.	Name=RIL_46.0001[336254]
01	snpbinner	genobin_h	356166	676470	.	.	.	Name=RIL_46.0002[516318]
01	snpbinner	genobin_h	676470	1008563	.	.	.	Name=RIL_46.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_47.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_47.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_47.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_47.0003[842516]
01	snpbinner	genobin_a	0	316342	.	.	.	Name=RIL_48.0000[158171]
01	snpbinner	genobin_a	316342	356166	.	.	.	Name=RIL_48.0001[336254]
01	snpbinner	genobin_a	356166	676470	.	.	.	Name=RIL_48.0002[516318]
01	snpbinner	genobin_a	676470	1008563	.	.	.	Name=RIL_48.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_49.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_49.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_49.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_49.0003[842516]
01	snpbinner	genobin_b	0	316342	.	.	.	Name=RIL_50.0000[158171]
01	snpbinner	genobin_b	316342	356166	.	.	.	Name=RIL_50.0001[336254]
01	snpbinner	genobin_b	356166	676470	.	.	.	Name=RIL_50.0002[516318]
01	snpbinner	genobin_b	676470	1008563	.	.	.	Name=RIL_50.0003[842516]
